<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,500,600,700" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="build/css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <div class='wrapper'>
        <header class='header'>
            <div class="header-logo">
                <h1 class="header-logo__text">Elegancy.</h1>
            </div>
            
            <nav class="header__menu">
                <a href="#" class="menu__item">About</a>
                <a href="#" class="menu__item">Project</a>
                <a href="#" class="menu__item">Services</a>
                <a href="#" class="menu__item">News</a>
                <a href="#" class="menu__item">Connect</a>
            </nav>

            <div class="social">
                <a href="#" class="social__icon"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#" class="social__icon"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#" class="social__icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            </div>
        </header>

        <section class="billboard">
            <h3 class="billboard__heading">Join the force</h3>
            <p class="billboard__text">Join our newletter &amp; receive free updates</p>

            <form action="" class="billboard__form">
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="contact@pixelhint.com">
                <button>subscribe</button>
            </form>
        </section>
    </div>
        <section class="feature-wrapper">
            <div class="feature">
               <div class="feature__img"> <img src="imgs/feature-img1.png" alt="" class=""></div>
                <h4 class="feature__heading">Mobile Friendly</h4>
                <p class="feature__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vulputate blandit dui, vitae tempus.</p>
            </div>

            <div class="feature">
               <div class="feature__img"> <img src="imgs/feature-img2.png" alt=""></div>
                <h4 class="feature__heading">Retina Ready</h4>
                <p class="feature__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vulputate blandit dui, vitae tempus.</p>
            </div>

            <div class="feature">
               <div class="feature__img"> <img src="imgs/feature-img3.png" alt=""></div>
                <h4 class="feature__heading">Well Documented</h4>
                <p class="feature__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vulputate blandit dui, vitae tempus.</p>
            </div>
        </section>

        <section class="video">
            <h2 class="heading">Learn more about Gravity</h2>
        </section>

        <section class="testimonials">
            <h2 class="heading">what our clients think about us</h2>
            <p class="testimonial__text">Te veniam electram consequuntur duo. Nibh oratio ex nam, ne per solum mollis prompta, te vel movet zril sensibus quis munere adipiscing prohas lorem mucius democritum sed nefty sonet efficiantur autem vim et qui facilisi eam adipisci assentior inimicus.</p>
        </section>

        <section class="team-wrapper">
            <h2 class="heading">The Team</h2>
            <div class="team">
                <div class="team-member">
                    <img src="imgs/team.png" alt="" class="team-member__img">
                    <h4 class="team-member__name">Bruce Lee</h4>
                    <h5 class="team-member__title">Front-End Ninja</h5>
                </div>

                <div class="team-member">
                    <img src="imgs/team.png" alt="" class="team-member__img">
                    <h4 class="team-member__name">Bruce Lee</h4>
                    <h5 class="team-member__title">Front-End Ninja</h5>
                </div>

                <div class="team-member">
                    <img src="imgs/team.png" alt="" class="team-member__img">
                    <h4 class="team-member__name">Bruce Lee</h4>
                    <h5 class="team-member__title">Front-End Ninja</h5>
                </div>

                <div class="team-member">
                    <img src="imgs/team.png" alt="" class="team-member__img">
                    <h4 class="team-member__name">Bruce Lee</h4>
                    <h5 class="team-member__title">Front-End Ninja</h5>
                </div>
            </div>
        </section>
     </body>
</html>